export default {
  "major": "Pääaine",
  "minor": "Sivuaine",
  "thesis": "Lopputyö",
  "educationList":  {
    "ms": {
      "title": "Diplomi-insinööri",
      "school" : "Tampereen teknillinen yliopisto",
      "program": "Tietotekniikka",
      "major": "Ohjelmistotuotanto",
      "minor": "Ohjelmistotekniikka",
      "msc_title": "Diplomityö",
      "thesis": "Automaattisten kuvantamisalgoritmien parantaminen kahden kameran järjestelmän avulla (Arvosana: 4)",
    },
    "exchange": {
      "title": "Vaihto-opiskelu",
      "school": "National University of Singapore",
    },
    "bs": {
      "title": "Tekniikan Kandidaatti",
      "school": "Tampereen teknillinen yliopisto",
      "program": "Biotekniikka",
      "major": "Kudosteknologia",
      "minor": "Laskennallinen Systeemibiologia",
      "thesis": "Vesiliuoksessa annosteltavat nano- ja mikrokokoiset silmälääkeaineiden annostelumateriaalit",

    },
    "matriculation": {
      "title": "Ylioppilas",
      "school": "Jyväskylän Lyseon Lukio",
    },
    "comprehensive":{
      "title": "Yläaste",
      "school": "Korpilahden Yläaste",
    },
    "primary":{
      "title": "Ala-aste",
      "school": "Hurttian Ala-aste",
    }
  },

 /* "categoryTitles": {
    "NUS": "National University of Singapore",
    "BIO": "Biotekniikka",
    "FYS": "Fysiikka",
    "KEM": "Kemia",
    "MAT": "Matematiikka",
    "SGN": "Signaalinkasittely",
    "KIE":"Kielet",
    "TIE": "Tietotekniikka",
    "MEC": "Muut",
  },
  "bachelor": {
    "title": "Kandidaatintutkinto",
    "major": "Kudosteknologia",
    "minor": "Laskennallinen systeemi biologia",
    "thesis": {
      "title": "Kandidaatintyö",
      "name": "Vesiliuoksessa annosteltavat nano- ja mikrokokoiset silmälääkeaineiden annostelumateriaalit",
    }
  },
  "masters": {
    "title": "Diplomi-insinöörintutkinto",
    "major": "Ohjelmistotuotanto",
    "minor": "Ohjelmistotekniikka",
    "thesis": {
      "title": "Diplomityö",
      "name": "Automaattisten kuvantamisalgoritmien parantamien kahden kameran järjestelmän avulla",
    }
  },
  "basics": "Perusopinnot",
  "major": "Pääaine",
  "minor": "Sivuaine",
  "others": "Vapaasti valittavat",
  "thesis": "Opinnäytetyö",
  "courses": {
    "BIO-1250": "Mikrobiologia 1",
    "BIO-1300": "Johdatus biotekniikkaan ja tieteelliseen viestintään",
    "FYS-1010": "Fysiikan työt 1",
    "FYS-1090": "Insinöörifysiikka 1",
    "FYS-1100": "Insinöörifysiikka 2",
    "FYS-7100": "Johdatus pehmeänaineen fysiikkaan",
    "KEM-1150": "Laaja kemia 1",
    "KEM-1200": "Laaja kemia 2",
    "KEM-1250": "Laaja kemia 3",
    "KEM-1350": "Laboratorioturvallisuus ja -työtavat",
    "KEM-2050": "Kemian pesustyöt",
    "KEM-2100": "Orgaaninen kemia",
    "KIE-2230": "Ruotsia tekniikan opiskelijoille osittaisena verkkokurssina",
    "KIE-3210": "Englannin kielikoe",
    "KIE-3306": "Advanced English for Engineers",
    "MAT-13411": "Laaja matematiikka 1",
    "MAT-10424": "Insinöörimatematiikka 2",
    "MAT-10334": "Insinöörimatematiikka 3",
    "MAT-10344": "Insinöörimatematiikka 4",
    "MAT-10354": "Insinöörimatematiikka 5",
    "MAT-20401": "Vektorianalyysi",
    "MAT-20501": "Todennäköisyyslaskenta",
    "OHJ-1010": "Tieteotekniikan perusteet",
    "OHJ-1100": "Ohjelmointi 1",
    "SGN-6106": "Computatuonal Systems Biology",
    "TETA-1010": "Teollisuustalouden perusteet",
    "YHTTAY-1010": "Solun biologia",
    "YHTTAY-2040": "Molekyylibiologia",
    "BME-1120": "Bio- ja lääketieteen materiaalit",
    "BME-1157": "Biomedical Engineering: Signals and Systems",
    "BME-1177": "Biomedical Engineering: Research and Productization",
    "BME-5200": "Kudosteknologia 1",
    "LTT-1010": "Ihmisen anatomia ja fysiologia",
    "MOL-1210": "Materiaalit",
    "YHTTAY-1030": "Histoteknologian työt",
    "YHTTAY-1051": "Soluviljelyn luennot",
    "YHTTAY-1052": "Soluviljelyn työt",
    "OHJ-1150": "Ohjelmointi 2",
    "OHJ-1400": "Olio-ohjelmoinnin peruskurssi",
    "SGN-1201": "Signaalinkäsittelyn menetelmät",
    "SGN-2500": "Johdatus Hahmontunnistukseen",
    "SGN-3010": "Digitaalinen kuvankäsittely 1",
    "SGN-6176": "Microarray Data Analysis",
    "MAT-45700": "Johdatus Teknilliseen Laskentaan Matlabilla",
    "OPN-9150": "Kandidaatintyö",
    "MAT-33311": "Tilastomatematiikka 1",
    "TTA-71010": "Projektinhallinta",
    "TIE-21100": "Ohjelmistotuotannon menetelmät",
    "TIE-21200": "Ohjelmistojen testaus",
    "TIE-21300": "Ohjelmistoarkkitehtuurit",
    "TIE-23500": "Web-ohjelmointi",
    "TIE-41106": "User Interface Design",
    "TST-01606": "Demola Project Work",
    "TIE-04100": "Käyttäjäkokemuksen perusteet",
    "TIE-20200": "Ohjelmistojen suunnittelu",
    "TIE-20106": "Data Structures and Algorithms",
    "TIE-02500": "Rinnakkaisuus",
    "TIE-22100": "Johdatus Tietokantoihin",
    "BIO-1350": "Biotekniikan Perusteet",
    "FYS-1400": "Optiikka",
    "KEM-1300": "Laaja kemia 4",
    "KEM-2150": "Orgaanisen kemian työt",
    "KEM-2210": "Fysikaalinen kemia",
    "MEC-1010": "Konepiirustus ja CAD perusteet",
    "SGN-1251": "Signaalinkäsittelyn sovellukset",
    "SMG-1100": "Piirianalyysi",
    "TIE-02300": "Johdatus Ohjelmistotuotantoon",
    "KIE-4010": "Saksan alkeiskurssi",
    "MAT-31090": "Matriisilaskenta",
    "OPN-9000": "Diplomityö",
    //TODO: FIX
    "INT-COM": "Intercultural Communications (NUS)",
    "GAME-DESIGN": "Game Design (NUS)",
    "PROG-LANG": "Programming Languages Concepts (NUS)",
  }*/
}
