export default {
  interest_list: [
    "Matkustaminen",
    "Luonto",
    "Vaeltaminen",
    "Pelit",
    "Leipominen",
    "Ruoka",
    "Lautapelit"
  ],
  cities: {
    singapore: "Singapore",
    taipei: "Taipei",
    kualalumpur: "Kuala Lumpur",
    hanoi: "Hanoi",
    saigon: "Ho Chi Minh",
    thailand: "Thaimaa",
    bali: "Bali",
    hongkong: "Hong Kong",
    london: "Lontoo",
    rome: "Rooma",
    frankfurt: "Frankfurt",
    paris: "Pariisi",
    vienna: "Wien",
    stockholm: "Tukholma",
    tallinn: "Tallinna",
    rhodes: "Rodos",
    berlin: "Berliini",
    dublin: "Dublin",
    barcelona: "Barcelona",
    los_angeles: "Los Angeles",
    san_diego: "San Diego",
    las_vegas: "Las Vegas",
    irvine: "Irvine",
    tampere: "Tampere",
    lofoten: "Lofootit",
    tromssa: "Tromssa",
  }
}
