export default {
  programmingSkills: "Ohjelmointitaidot",
  techSkills: "Tekniset taidot",
  overallSkills: "Yleiset taidot",
  ownProjects: "Omat projektit",
  skillNames: {
    java: "Java",
    c_pp: "C++",
    matlab: "Matlab",
    javascript: "JavaScript",
    typescript: "Typescript",
    c_sharp: "C#",
    customer_service: "Asiakaspalvelu",
    sql: "SQL",
    sketch: "Sketch",
    node: "Node.js",
    react: "React",
    angular: "Angular",
    vue: "Vue",
    image_processing: "Kuvankäsittely",
    ui_design: "UX Suunnittelu",
    tech: "Tekniset taidot",
    communication: "Kommunikaatio",
    research: "Tutkimus",
    innovation: "Innovointi",
    languages: "Kielet",
    computer_graphics: "Tietokone grafiikka",
    imaging_algorithms: "Kuvantamisalgoritmit"
  },
  languages: {
    finnish: "Suomi",
    english: "Englanti",
    swedish: "Ruotsi",
  },
};
