export default {
  "educationList": {
    "ms":{
      "title": "Master of Science",
      "school": "Tampere University of Technology",
      "program": "Information Technology",
      "major": "Software Engineering (30 ECTS)",
      "minor": "Software Engineering (25 ECTS)",
      "thesis": "Improving Automatic Imaging Algorithms with Dual Camera System (Grade: 4)",

    },
    "exchange": {
      "title": "Exchange Studies",
      "school": "National University of Singapore",
    },
    "bs":{
      "title": "Bachelor of Science",
      "school": "Tampere University of Technology",
      "program": "Bioengineering",
      "major": "Tissue Engineering",
      "minor": "Computational Systems Biology",
      "thesis": "Nano- and Micro Scale Eye Drug Carrier Materials in Water Solutions",
    },
    "matriculation":{
      "title": "Upper Secondary School",
      "school": "Jyväskylän Lyseon Lukio",
    },
    "comprehensive":{
      "title": "Comprehensive School",
      "school": "Korpilahden Yläaste",
    },
    "primary":{
      "title": "Primary School",
      "school": "Hurttian Ala-aste",
    }
  },

  /*"categoryTitles": {
    "NUS": "National University of Singapore",
    "BIO": "Biotechnology",
    "FYS": "Physics",
    "KEM": "Chemistry",
    "MAT": "Mathematics",
    "SGN": "Signal Processing",
    "KIE":"Languages",
    "TIE": "Computer Science",
    "MEC": "Others",
  },
  "bachelor": {
    "title": "Bachelor of Science",
    "major": "Tissue Engineering",
    "minor": "Computational Systems Biology",
    "thesis": {
      "title": "Bachelor of Science Thesis",
      "name": "Nano- and Micro Scale Eye Drug Carrier Materials in Water Solutions",
    }
  },
  "master": {
    "title": "Master of Science",
    "major": "Software Engineering (30 ECTS)",
    "minor": "Software Engineering (25 ECTS)",
    "thesis": {
      "title": "Master of Science Thesis",
      "name": "Improving Automatic Imaging Algorithms with Dual Camera System",
    }
  },
  "basics": "Basic Courses",
  "major": "Major",
  "minor": "Minor",
  "others": "Additional Courses",
  "thesis": "Thesis",
  "courses": {
    "BIO-1250": "Microbiology I",
    "BIO-1300": "Introduction to Biotechnology and Business World",
    "FYS-1010": "Physics Laboratory I",
    "FYS-1090": "Fundamental Physics for Engineers Part 1",
    "FYS-1100": "Fundamental Physics for Engineers Part 2",
    "FYS-7100": "Introduction to Soft Matter Physics",
    "KEM-1150": "Honors Chemistry 1",
    "KEM-1200": "Honors Chemistry 2",
    "KEM-1250": "Honors Chemistry 3",
    "KEM-1350": "Laboratory Safety and Working Methods",
    "KEM-2050": "Inorganic Analytical Chemistry Laboratory",
    "KEM-2100": "Organic Chemistry",
    "KIE-2230": "Swedish for engineers",
    "KIE-3210": "English Language Exam",
    "KIE-3306": "Advanced English for Engineers",
    "MAT-13411": "Honours Mathematics 1",
    "MAT-10424": "Engineering Mathematics 2",
    "MAT-10334": "Engineering Mathematics 3",
    "MAT-10344": "Engineering Mathematics 4",
    "MAT-10354": "Engineering Mathematics 5",
    "MAT-20401": "Vector Analysis",
    "MAT-20501": "Probability Calculus",
    "OHJ-1010": "Computer Literacy",
    "OHJ-1100": "Programming I",
    "SGN-6106": "Computatuonal Systems Biology",
    "TETA-1010": "Basics of Industrial Management",
    "YHTTAY-1010": "Biology of the Cell",
    "YHTTAY-2040": "Molecular Biology",
    "BME-1120": "Biomaterials ja Medical Materials",
    "BME-1157": "Biomedical Engineering: Signals and Systems",
    "BME-1177": "Biomedical Engineering: Research and Productization",
    "BME-5200": "Tissue engineering I",
    "LTT-1010": "Human Anatomy and Physiology",
    "MOL-1210": "Materials",
    "YHTTAY-1030": "Histotechnology laboratory course",
    "YHTTAY-1051": "Cell Culture",
    "YHTTAY-1052": "Cell Culture Laboratory",
    "OHJ-1150": "Programming II",
    "OHJ-1400": "Introduction to Object-Oriented Programming",
    "SGN-1201": "Signal Processing Methods",
    "SGN-2500": "Introduction to Pattern Recognition",
    "SGN-3010": "Digital Image Processing I",
    "SGN-6176": "Microarray Data Analysis",
    "MAT-45700": "Introduction to scientific computing with Matlab",
    "OPN-9150": "Bachelor of Science Thesis",
    "MAT-33311": "Statistics 1",
    "TTA-71010": "Project Management",
    "TIE-21100": "Software Engineering Methodology",
    "TIE-21200": "Software Testing",
    "TIE-21300": "Software Architectures",
    "TIE-23500": "Web Programming",
    "TIE-41106": "User Interface Design",
    "TST-01606": "Demola Project Work",
    "TIE-04100": "Basic Course on User Experience",
    "TIE-20200": "Software design",
    "TIE-20106": "Data Structures and Algorithms",
    "TIE-02500": "Concurrency",
    "TIE-22100": "Introduction to Databases",
    "BIO-1350": "Fundamentals in Biotechnology",
    "FYS-1400": "Optics",
    "KEM-1300": "Honors Chemistry 4",
    "KEM-2150": "Organic Chemistry Laboratory",
    "KEM-2210": "Physical Chemistry",
    "MEC-1010": "Mechanical Drawing and Introduction to CAD",
    "SGN-1251": "Signal Processing Applications",
    "SMG-1100": "Circuit analysis",
    "TIE-02300": "Introduction to Software Engineering",
    "KIE-4010": "German for Beginners I",
    "MAT-31090": "Matrix Algebra 1",
    "OPN-9000": "Master of Science Thesis",
    //TODO: FIX
    "INT-COM": "Intercultural Communications (NUS)",
    "GAME-DESIGN": "Game Design (NUS)",
    "PROG-LANG": "Programming Languages Concepts (NUS)",
  }*/
}

