export default {
  programmingSkills: "Programming Skills",
  techSkills: "Tech Skills",
  overallSkills: "General Skills",
  ownProjects: "Own Projects",
  skillNames: {
    //programming
    java: "Java",
    c_pp: "C++",
    matlab: "Matlab",
    javascript: "JavaScript",
    typescript: "Typescript",
    c_sharp: "C#",
    customer_service: "Customer Service",
    sql: "SQL",
    sketch: "Sketch",
    node: "Node.js",
    react: "React",
    angular: "Angular",
    vue: "Vue",
    //tech
    programming: "Programming",
    image_processing: "Image Processing",
    biotech: "Biotechnics",
    physics: "Physics",
    chemistry: "Chemistry",
    mathematics: "Math",
    other: "Others",
    signal_processing: "Sgn/Img Processing",
    software_management: "Software Mgmt.",
    project_management: "Project Mgmt.",
    testing: "Testing",
    software_architectures: "SW Architect.",
    ui_design: "UX Design",
    //all
    tech: "Technical Skills",
    communication: "Communication",
    research: "Research",
    innovation: "Innovation",
    languages: "Languages",
    computer_graphics: "Computer Graphics",
    imaging_algorithms: "Imaging Algorithms"
  },
  languages: {
    fi: "Finnish",
    en: "English",
    se: "Swedish",
  },
  langSkills: "Language Skills",
  frameworkSkills: "Software Frameworks",
  otherSkills: "Other Skills",
};
