.skills{
  .rated-skills {
    display: grid;
    padding-right: $base-size;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 0 $base-size;
  }
  .rateless-skills {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  @media (max-width: $breakpoint-mobile){
    .rated-skills {
      .skill-column {
        flex: 1 0 100%;
        justify-content: center;
      }
    }
  }
}
