export default {
  skillNames: {
    java: 'Java',
    c_pp: 'C++',
    matlab: 'Matlab',
    javascript: 'JavaScript',
    typescript: 'TypeScript',
    c_sharp: 'C#',
    customer_service: 'Customer Service',
    sql: 'SQL',
    sketch: 'Sketch',
    node: 'Node.js',
    react: 'React',
    angular: 'Angular',
    vue: 'Vue',
    image_processing: 'Image Processing',
    ui_design: 'UX Design',
    computer_graphics: 'Computer Graphics',
    imaging_algorithms: 'Imaging Algorithms',
    vuex: 'Vuex',
    hapi: 'Hapi.js',
    knex: 'Knex.js',
    psql: 'PostgreSQL',
    webpack: 'Webpack',
    mocha: 'Mocha',
    chai: 'Chai',
    enzyme: 'Enzyme',
    bluemix: 'IBM Bluemix',
    mqtt: 'MQTT',
    vr: 'VR',
    html: 'HTML',
    sass: 'Sass',
    git: 'Git',
    redux: 'Redux',
    express: 'Express.js',
    es6: 'ES6',
    svn: 'SVN',
    opengl: 'Open GL',
    styled_components: 'Styled Components',
    ble: 'Bluetooth LE',
    noble: 'Noble',
    raspberry: 'Raspberry Pi',
    css: 'CSS',
    docker: 'Docker',
    jira: 'Jira',
    jenkins: 'Jenkins',
    aws: 'AWS',
    tfs: 'TFS',
    digital_ocean: 'Digital Ocean',
    nginx: 'NGINX',
    open_gl: 'Open GL',
    android: 'Android',
    kanban: 'Kanban'
  },
  ratedSkills: {
    topSkills: {
      title: 'Skills that I use most',
      subtitle: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s.',
    },
    otherSkills: {
      title: 'Skills that support my daily work',
      subtitle: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
    }
  },
  ratelessSkills: {
    topSkills: {
      title: 'Tools that help me success every day',
      subtitle: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
    },
    otherSkills: {
      title: 'Tools that support my daily work',
      subtitle: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
    },
  },
  langSkills: 'Language Skills',
  languages: [
    {
      language: 'Fi',
      level: 'Mother Tongue',
      text: 'Finnish is my mother Tongue. I have studied Finnish language and literature from 1-9 grade and in high school. I have also always liked to read Finnish literature a lot.',
    },
    {
      language: 'En',
      level: 'Fluent',
      text: 'I have studied English since was 7 years old. I was also in student exchange in Singapore for one semester when I studied at the university. I have worked in international project teams and I also read work related articles almost daily. I also like to read English language literature.',
    },
    {
      language: 'Sv',
      level: 'Intermediate',
      text: 'I have studied Swedish since I was 12 years old from grades 6 to 9 and in high school. In Finland Swedish is compulsory language from 6 to 9 grade and also in high school. I also passed swedish language test (so-called public servant\'s Swedish test) at the university which tested both written and spoken language.'
    },
  ]
};
