export default {
  skillNames: {
    java: 'Java',
    c_pp: 'C++',
    matlab: 'Matlab',
    javascript: 'JavaScript',
    typescript: 'TypeScript',
    c_sharp: 'C#',
    customer_service: 'Asiakaspalvelu',
    sql: 'SQL',
    sketch: 'Sketch',
    node: 'Node.js',
    react: 'React',
    angular: 'Angular',
    vue: 'Vue',
    image_processing: 'Kuvankäsittely',
    ui_design: 'UX-suunnittelu',
    computer_graphics: 'Tietokonegrafiikka',
    imaging_algorithms: 'Kuvantamisalgoritmit',
    vuex: 'Vuex',
    hapi: 'Hapi.js',
    knex: 'Knex.js',
    psql: 'PostgreSQL',
    webpack: 'Webpack',
    mocha: 'Mocha',
    jest: 'Jest',
    chai: 'Chai',
    enzyme: 'Enzyme',
    bluemix: 'IBM Bluemix',
    mqtt: 'MQTT',
    vr: 'VR',
    html: 'HTML',
    sass: 'Sass',
    git: 'Git',
    redux: 'Redux',
    express: 'Express.js',
    es6: 'ES6',
    svn: 'SVN',
    opengl: 'Open GL',
    styled_components: 'Styled Components',
    styled_systems: 'Styled Systems',
    ble: 'Bluetooth LE',
    noble: 'Noble',
    raspberry: 'Raspberry Pi',
    css: 'CSS',
    docker: 'Docker',
    jira: 'Jira',
    jenkins: 'Jenkins',
    aws: 'AWS',
    tfs: 'TFS',
    digital_ocean: 'Digital Ocean',
    nginx: 'NGINX',
    open_gl: 'Open GL',
    android: 'Android',
    kanban: 'Kanban',
    graphql: 'GraphQL',
    apollo: 'Apollo',
    pubnub: 'PubNub',
    mobile_design: 'Mobiili Design',
    interaction_design: 'Interaktiosuunnittelu',
    rematch: 'Rematch',
    netlify: 'Netlify',
    circle_ci: 'Circle CI',
    figma: 'Figma',
    cms: 'CMS',
    dato_cms: 'DatoCMS',
    gatsby: 'Gatsby',
    ux: 'UX-suunnittelu',
    g_analytics: 'Google Analytics',
    seo: 'SEO',
    monorepos: 'Monorepot',
    npm: 'npm',
    yarn: 'yarn',
    workspaces: 'yarn/npm workspaces',
  },
  ratedSkills: {
    topSkills: {
      title: 'Taidot, joita käytän eniten',
      subtitle: 'Taidot, joita käytän eniten suurimmassa osassa projektejani.',
    },
    otherSkills: {
      title: 'Taidot, jotka tukevat työtäni',
      subtitle: 'Taidot, jotka olen oppinut koulussa tai joita olen käyttänyt muutamissa projekteissa. Taidot, jotka auttavat minua paremmin ymmärtämään ohjelmistokehitystä.',
    }
  },
  ratelessSkills: {
    topSkills: {
      title: 'Työkalut, jotka auttavat minua menestymään',
      subtitle: 'Työkalut, joita olen käyttänyt monissa projekteissani. Työkalut, joilla on ollut merkittävä rooli onnistuneissa projekteissani.',
    },
    otherSkills: {
      title: 'Työkalut, jotka tukevat työtäni',
      subtitle: 'Työkalut, joita en ole käyttänyt kaikissa projekteissani, mutta jotka ovat silti auttaneet minua onnistumaan.',
    },
  },
  langSkills: 'Kielitaito',
  languages: [
    {
      language: 'Fi',
      level: 'Äidinkieli',
      text: 'Suomi on äidinkieleni. Olen opiskellut suomen kieltä ja kirjallisuutta peruskoulussa ja lukiossa. Lisäksi pidän paljon lukemisesta.',
    },
    {
      language: 'En',
      level: 'Sujuva',
      text: 'Olen opiskellut englantia 7-vuotiaasta alkaen. Olen asunut Yhdysvalloissa 2 vuotta (2018-2020). Olin myös Singaporessa vaihto-opiskelijana yhden lukukauden yliopisto-opintojeni aikana. Olen työskennellyt kansainvälisissä projekti-tiimeissä ja luenkin työhön liittyviä artikkeleita lähes päivittäin. Tykkään myös lukea kirjoja Englanniksi ja usein luenkin kirjat alkuperäiskiellään.',
    },
    {
      language: 'Sv',
      level: 'Keskitaso',
      text: 'Olen opiskellut ruotsia peruskoulussa ja lukiossa. Läpäisin myös yliopistossa virkamiesruotsin kokeen, jossa testattiin sekä puhe- että kirjoitustaitoa.',
    },
  ]
};
