export default {
  skillNames: {
    java: 'Java',
    c_pp: 'C++',
    matlab: 'Matlab',
    javascript: 'JavaScript',
    typescript: 'TypeScript',
    c_sharp: 'C#',
    customer_service: 'Asiakaspalvelu',
    sql: 'SQL',
    sketch: 'Sketch',
    node: 'Node.js',
    react: 'React',
    angular: 'Angular',
    vue: 'Vue',
    image_processing: 'Kuvankäsittely',
    ui_design: 'UX Suunnittelu',
    computer_graphics: 'Tietokone grafiikka',
    imaging_algorithms: 'Kuvantamisalgoritmit',
    vuex: 'Vuex',
    hapi: 'Hapi.js',
    knex: 'Knex.js',
    psql: 'PostgreSQL',
    webpack: 'Webpack',
    mocha: 'Mocha',
    chai: 'Chai',
    enzyme: 'Enzyme',
    bluemix: 'IBM Bluemix',
    mqtt: 'MQTT',
    vr: 'VR',
    html: 'HTML',
    sass: 'Sass',
    git: 'Git',
    redux: 'Redux',
    express: 'Express.js',
    es6: 'ES6',
    svn: 'SVN',
    opengl: 'Open GL',
    styled_components: 'Styled Components',
    ble: 'Bluetooth LE',
    noble: 'Noble',
    raspberry: 'Raspberry Pi',
    css: 'CSS',
    docker: 'Docker',
    jira: 'Jira',
    jenkins: 'Jenkins',
    aws: 'AWS',
    tfs: 'TFS',
    digital_ocean: 'Digital Ocean',
    nginx: 'NGINX',
    open_gl: 'Open GL',
    android: 'Android',
    kanban: 'Kanban',
  },
  ratedSkills: {
    topSkills: {
      title: 'Taidot joita käytän usein',
      subtitle: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s.',
    },
    otherSkills: {
      title: 'Taidot jotka tukevat päivittäistä työtäni',
      subtitle: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
    }
  },
  ratelessSkills: {
    topSkills: {
      title: 'Työkalut jotka auttavat minua menestymään',
      subtitle: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
    },
    otherSkills: {
      title: 'Työkalut jotka tukevat työtäni',
      subtitle: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
    },
  },
  langSkills: 'Kielitaito',
  languages: [
    {
      language: 'Fi',
      level: 'Äidinkieli',
      text: 'Suomi on äidinkieleni. Olen opiskellut suomen kieltä ja kirjallisuutta peruskoulussa ja lukiossa. Lisäksi pidän paljon lukemisesta.',
    },
    {
      language: 'En',
      level: 'Sujuva',
      text: 'Olen opiskellut englantia 7-vuotiaasta alkaen. Olin myös Singaporessa vaihto-opiskelijana yhden lukukauden yliopisto-opintojeni aikana. Olen työskennellyt kansainvälisissä projekti-tiimeissä ja luenkin työhön liittyviä artikkeleita lähes päivittäin. Tykkään myös lukea kirjoja Englanniksi ja usein luenkin kirjat alkuperäiskiellään.',
    },
    {
      language: 'Sv',
      level: 'Keskitaso',
      text: 'Olen opiskellut ruotsia peruskoulussa ja lukiossa. Läpäisin myös yliopistossa virkamiesruotsin kokeen, jossa testattiin sekä puhe- että kirjoitustaitoa.',
    },
  ]
};
